// Gmsh project created on Tue Oct 10 18:37:22 2023
//+
Point(1) = {0.4, 0, 0, 0.05};
//+
Point(2) = {1.6, 0, 0, 0.05};
//+
Point(3) = {2, 0.4, 0, 0.05};
//+
Point(5) = {1.6, 1, 0, 0.05};
//+
Point(6) = {0.4, 1, 0, 0.05};
//+
Point(7) = {0, 0.6, 0, 0.05};
//+
Point(8) = {0, 0.4, 0, 0.05};
//+
Point(9) = {2, 0.6, 0, 0.05};
//+
Line(1) = {9, 3};
//+
Line(2) = {7, 8};
//+
Line(3) = {7, 6};
//+
Line(4) = {5, 9};
//+
Line(5) = {3, 2};
//+
Line(6) = {1, 2};
//+
Line(7) = {1, 8};
//+
Line(8) = {6, 5};
//+//+
Curve Loop(1) = {8, 4, 1, 5, -6, 7, -2, 3};
//+
Plane Surface(1) = {1};
